
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Meet Kacha a skilled software developer and aspiring data scientist with experience in Python, C#, and a range of programming languages and frameworks. Passionate about solving complex problems and participating in hackathons..">
        <title>Kacha Mukabe</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:900,700,300,600,regular&display=swap" media="all">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./site.webmanifest">
        
        <style type="text/css">
            h1, h2, h3 {
              line-height: 1.2;
            }
            body {
              margin: 40px auto;
              max-width: 650px;
              line-height: 1.6;
              font-size: 18px;
              color: #444;
              padding: 0 10px;
	      font-weight: 700;
	      font-family: Nunito Sans;
	      font-style: normal;
            }
	    video {
	    -webkit-mask-image: -webkit-radial-gradient(white, black);
	    -webkit-backface-visibility: hidden;
	    -moz-backface-visibility: hidden;
	}
        </style>
    </head>
      <body>
      <video width="250" height="250" autoplay loop muted>
	  <source src="./me.webm" type="video/webm" />
	  Your browser does not support the video tag.
	</video>
      <h1>Kacha Mukabe</h1>

      <p>Welcome to the home of Kacha Mukabe - software developer, data science enthusiast, and hackathon hero! I'm a problem-solving pro with a love for using technology and I've got a ton of experience in a range of programming languages and frameworks, including Python, Javascript and C#.</p>

      <p>In addition to my love for software development, I'm also really interested in data science and all the cool stuff you can do with data. I'm building a strong foundation in data science principles and techniques, and I'm always looking for ways to apply my skills and make a difference.</p>

      <p>When I'm not coding or analyzing data, you can find me participating in hackathons and working on exciting and innovative projects...Or just playing videogames</p>

      <p>Thanks for stopping by my website. I hope you'll take some time to explore and learn more about me and my work. If you're interested in working together or have any questions, don't hesitate to get in touch. I'd love to hear from you!</p>


<h2>Where else am I</h2>

<ul>
<li><a href="https://github.com/kachaMukabe">Github</a>: All my code that is open sourced.</li>
<li><a href="https://devpost.com/kmukabe">Devpost</a>: My hackathon projects.</li>
<li><a href="https://www.linkedin.com/in/kachamukabe/">LinkedIn</a>: A more professional view of my career.</li>
<li><a href="https://twitter.com/kMukabe">Twitter</a>: Not very active but you can still check it out if you'd like.</li>
</ul>

<h2>Contact</h2>
<p>hello@kachamukabe.com</p>

      <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script> 
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
      </body>
    </html>
        
